Command: ninja flash
[1/5] cd /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build && /home/qbrian/.espressif/tools/python/v6.0/venv/bin/python /home/qbrian/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/partition_table/partition-table.bin /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/devTable.bin
devTable.bin binary size 0x92700 bytes. Smallest app partition is 0x100000 bytes. 0x6d900 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/bootloader && /home/qbrian/.espressif/tools/python/v6.0/venv/bin/python /home/qbrian/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 devTable.bin
esptool v5.3.dev2
Serial port /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                30:76:f5:92:88:88

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16556...
[KWriting at 0x00001000 [                              ]   0.0% 0/16556 bytes... [KWriting at 0x0000752b [============================> ]  99.0% 16384/16556 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16556/16556 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16556 compressed) at 0x00001000 in 0.9 seconds (225.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (322.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'devTable.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000a2fff...
Compressed 599808 bytes to 282001...
[KWriting at 0x00010000 [                              ]   0.0% 0/282001 bytes... [KWriting at 0x0001afe8 [>                             ]   5.8% 16384/282001 bytes... [KWriting at 0x00024a7c [==>                           ]  11.6% 32768/282001 bytes... [KWriting at 0x00030b3a [====>                         ]  17.4% 49152/282001 bytes... [KWriting at 0x0003b33e [=====>                        ]  23.2% 65536/282001 bytes... [KWriting at 0x00042fd9 [=======>                      ]  29.0% 81920/282001 bytes... [KWriting at 0x0005598f [=========>                    ]  34.9% 98304/282001 bytes... [KWriting at 0x0005b98d [===========>                  ]  40.7% 114688/282001 bytes... [KWriting at 0x00061e5b [============>                 ]  46.5% 131072/282001 bytes... [KWriting at 0x000675fd [==============>               ]  52.3% 147456/282001 bytes... [KWriting at 0x0006d6b2 [================>             ]  58.1% 163840/282001 bytes... [KWriting at 0x000739f0 [==================>           ]  63.9% 180224/282001 bytes... [KWriting at 0x0007ba58 [===================>          ]  69.7% 196608/282001 bytes... [KWriting at 0x00084ba5 [=====================>        ]  75.5% 212992/282001 bytes... [KWriting at 0x0008e4fe [=======================>      ]  81.3% 229376/282001 bytes... [KWriting at 0x000942f4 [=========================>    ]  87.1% 245760/282001 bytes... [KWriting at 0x00099d72 [==========================>   ]  93.0% 262144/282001 bytes... [KWriting at 0x000a1241 [============================> ]  98.8% 278528/282001 bytes... [KWriting at 0x000a2700 [==============================] 100.0% 282001/282001 bytes... 
[1A[2K[1A[2KWrote 599808 bytes (282001 compressed) at 0x00010000 in 7.7 seconds (623.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
