Command: ninja flash
[1/5] Performing build step for 'bootloader'
[1/1] cd /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/bootloader && /home/qbrian/.espressif/tools/python/v6.0/venv/bin/python /home/qbrian/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[2/5] cd /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build && /home/qbrian/.espressif/tools/python/v6.0/venv/bin/python /home/qbrian/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/partition_table/partition-table.bin /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/devTable.bin
devTable.bin binary size 0x92a60 bytes. Smallest app partition is 0x100000 bytes. 0x6d5a0 bytes (43%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 devTable.bin
esptool v5.3.dev2
Serial port /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                30:76:f5:92:88:88

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16556...
[KWriting at 0x00001000 [                              ]   0.0% 0/16556 bytes... [KWriting at 0x0000752b [============================> ]  99.0% 16384/16556 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16556/16556 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16556 compressed) at 0x00001000 in 0.9 seconds (231.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (326.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'devTable.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000a2fff...
Compressed 600672 bytes to 282666...
[KWriting at 0x00010000 [                              ]   0.0% 0/282666 bytes... [KWriting at 0x0001b008 [>                             ]   5.8% 16384/282666 bytes... [KWriting at 0x00024b18 [==>                           ]  11.6% 32768/282666 bytes... [KWriting at 0x00030bd1 [====>                         ]  17.4% 49152/282666 bytes... [KWriting at 0x0003b3b5 [=====>                        ]  23.2% 65536/282666 bytes... [KWriting at 0x0004301d [=======>                      ]  29.0% 81920/282666 bytes... [KWriting at 0x000559d2 [=========>                    ]  34.8% 98304/282666 bytes... [KWriting at 0x0005b9e8 [===========>                  ]  40.6% 114688/282666 bytes... [KWriting at 0x00061e40 [============>                 ]  46.4% 131072/282666 bytes... [KWriting at 0x0006759d [==============>               ]  52.2% 147456/282666 bytes... [KWriting at 0x0006d686 [================>             ]  58.0% 163840/282666 bytes... [KWriting at 0x00073932 [==================>           ]  63.8% 180224/282666 bytes... [KWriting at 0x0007b7d5 [===================>          ]  69.6% 196608/282666 bytes... [KWriting at 0x000848e5 [=====================>        ]  75.4% 212992/282666 bytes... [KWriting at 0x0008e455 [=======================>      ]  81.1% 229376/282666 bytes... [KWriting at 0x0009425f [=========================>    ]  86.9% 245760/282666 bytes... [KWriting at 0x00099cef [==========================>   ]  92.7% 262144/282666 bytes... [KWriting at 0x000a115a [============================> ]  98.5% 278528/282666 bytes... [KWriting at 0x000a2a60 [==============================] 100.0% 282666/282666 bytes... 
[1A[2K[1A[2KWrote 600672 bytes (282666 compressed) at 0x00010000 in 7.2 seconds (666.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
