Command: ninja flash
[1/5] cd /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build && /home/qbrian/.espressif/tools/python/v6.0/venv/bin/python /home/qbrian/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/partition_table/partition-table.bin /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/devTable.bin
devTable.bin binary size 0x92870 bytes. Smallest app partition is 0x100000 bytes. 0x6d790 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/bootloader && /home/qbrian/.espressif/tools/python/v6.0/venv/bin/python /home/qbrian/.espressif/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.oneKitsphere/devTable/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 devTable.bin
esptool v5.3.dev2
Serial port /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                30:76:f5:92:88:88

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16556...
[KWriting at 0x00001000 [                              ]   0.0% 0/16556 bytes... [KWriting at 0x0000752b [============================> ]  99.0% 16384/16556 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16556/16556 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16556 compressed) at 0x00001000 in 0.9 seconds (226.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (325.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'devTable.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000a2fff...
Compressed 600176 bytes to 282415...
[KWriting at 0x00010000 [                              ]   0.0% 0/282415 bytes... [KWriting at 0x0001afd0 [>                             ]   5.8% 16384/282415 bytes... [KWriting at 0x00024a84 [==>                           ]  11.6% 32768/282415 bytes... [KWriting at 0x00030b30 [====>                         ]  17.4% 49152/282415 bytes... [KWriting at 0x0003b353 [=====>                        ]  23.2% 65536/282415 bytes... [KWriting at 0x00042ef4 [=======>                      ]  29.0% 81920/282415 bytes... [KWriting at 0x00055900 [=========>                    ]  34.8% 98304/282415 bytes... [KWriting at 0x0005b8ec [===========>                  ]  40.6% 114688/282415 bytes... [KWriting at 0x00061d88 [============>                 ]  46.4% 131072/282415 bytes... [KWriting at 0x00067521 [==============>               ]  52.2% 147456/282415 bytes... [KWriting at 0x0006d5ec [================>             ]  58.0% 163840/282415 bytes... [KWriting at 0x000738ea [==================>           ]  63.8% 180224/282415 bytes... [KWriting at 0x0007b767 [===================>          ]  69.6% 196608/282415 bytes... [KWriting at 0x000847a8 [=====================>        ]  75.4% 212992/282415 bytes... [KWriting at 0x0008e409 [=======================>      ]  81.2% 229376/282415 bytes... [KWriting at 0x00094221 [=========================>    ]  87.0% 245760/282415 bytes... [KWriting at 0x00099c90 [==========================>   ]  92.8% 262144/282415 bytes... [KWriting at 0x000a10f1 [============================> ]  98.6% 278528/282415 bytes... [KWriting at 0x000a2870 [==============================] 100.0% 282415/282415 bytes... 
[1A[2K[1A[2KWrote 600176 bytes (282415 compressed) at 0x00010000 in 7.6 seconds (627.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
